## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=6fc4ADuE6cUBESxRBxaLVA==,Xj8u/3Ob5MPj9Nzw59YZlQ==,wpTSfLdzyPMo+Ix0vUjbNA==,WMSgAVScC9l6FZYIKFQyjg==

## Admin Settings

API_TOKEN_SALT=tiMz8pnLCixT1kr/3HpblA==
ADMIN_JWT_SECRET=qPNDp94CPewbgreeLD2OuQ==

## Users-Permissions Plugin Settings

JWT_SECRET=hQE4EmQ5n6QlsTSJAb2JDg==

## Database Settings

DATABASE_FILENAME=.tmp/data.db
